Codigo de GO en gRPC/server/greet.pb/greet.proto

// Este codigo va en los archivos greet.proto

// Definimos la version de protofiles que utilizaremos
syntax = "proto3";
// definimos el paquete en el que queremos que se cree nuestro protofile
package greet;
option go_package="/greetpb";

// Iniciamos con la forma en la que se verá el mensaje inicial
//      1           2
// [first_name, last_name]
message Greeting {
    // Tendremos un string donde enviaremos el nombre de la persona, en la posición 1 del mensaje
    string name = 1;
    // Tendremos un string donde enviaremos el msg, en la posición 2 del mensaje
    string location = 2;
    string age = 3;
    string infectedtype = 4;
    string state = 5;
}

// Empaquetamos el mensaje que enviaremos
//      1               Greeting
// [GreetRequest{ first_name, message }]
message GreetRequest {
    // Tendremos un objeto Greeting que enviaremos
    Greeting greeting = 1;
}

// Ahora definimos la respuesta que esperamos del servidor cuando hagamos la peticion
//     1 
// [ result ]
message GreetResponse {
    // Tendremos un string donde enviaremos el resultado de la llamada, en la posición 1 del mensaje
    string result = 1;
}

// Ahora definimos el servicio que registraremos para utilizar gRPC
service GreetService{
    // Un servicio RPC que se llama Greet
    // Envía un mensaje de tipo GreetRequest (definido arriba)
    // Y espera como respuesta un GreetResponse (definido arriba)
    rpc Greet(GreetRequest) returns (GreetResponse) {};
}